# GalleryF2F-1.2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/jmm/galleryf2f20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/jmm/galleryf2f20/FullScreenPhotoView/: FullScreenActivity.java  IFullScreenActivity.java
app/src/main/java/com/apps/jmm/galleryf2f20/FullScreenVideo/: FullscreenActivityVideo.java  IFullScreenActivityVideo.java
app/src/main/java/com/apps/jmm/galleryf2f20/MainView/: GalleryMain.java  IGalleryMain.java
app/src/main/java/com/apps/jmm/galleryf2f20/bases/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/apps/jmm/galleryf2f20/decoration/: HeaderDecoration.java  HeaderItemTestAdapter.java  ItemTouchHelperCallback.java  MarginDecoration.java  SeparatorDecoration.java  SquareLayout.java
app/src/main/java/com/apps/jmm/galleryf2f20/global/: VariablesGlobales.java
app/src/main/java/com/apps/jmm/galleryf2f20/model/: ConstantsDataBase.java  DataBase.java  GetAllSds.java  MakeModelFolders.java  PhotographLister.java
app/src/main/java/com/apps/jmm/galleryf2f20/pojo/: Folder.java  Image.java  Photo.java  Usuario.java
app/src/main/java/com/apps/jmm/galleryf2f20/restApi/: ConstantesRestApi.java  EndPointApi.java  JsonKeys.java
app/src/main/java/com/apps/jmm/galleryf2f20/utils/: FiltroGift.java  FiltroImage.java  FiltroMovie.java  GlideAppSwitch.java  MultimediaFilter.java
app/src/main/java/com/apps/jmm/galleryf2f20/widgets/: AutofitRecyclerView.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: action_bar.xml  activity_gallery_main.xml  app_bar_main.xml  cardview_navigator.xml  content_main.xml  fragment_navigator_view.xml  fragment_recycler.xml  fragment_video.xml  item_recycler.xml  nav_footer.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_fullscreen.xml  fragment_foto.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apps/jmm/galleryf2f20/: ExampleUnitTest.java
(+32 files in other folders)
